# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}

# AWS S3 configuration
aws.s3.bucketName=imagerecipeanalysis
aws.s3.region=eu-central-1

spring.jackson.serialization.indent-output=true
